#Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#Spring Data 
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador_tarefas?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=061421

#se criar uma coluna, ele sincroniza com o BD automaticamente
spring.jpa.hibernate.ddl_auto=update